<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".B1.ACTbai1">

    <fragment
        android:id="@+id/frbai1"
        android:name="vn.thanhnam.lap6.B1.MyFragmentb1"
        android:layout_width="200dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:background="#00FFFF"
        android:id="@+id/frb1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>