<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".B2.ACTbai2">

    <fragment
        android:id="@+id/frmbai2.1"
        android:name="vn.thanhnam.lap6.B2.MyFragmentb2"
        android:layout_width="200dp"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/frmbai2.2"
        android:name="vn.thanhnam.lap6.B2.MyFragmentRightb2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>