<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_thu"
            android:icon="@drawable/thu"
            android:title="@string/menu_thu" />
        <item
            android:id="@+id/nav_chi"
            android:icon="@drawable/chi"
            android:title="@string/menu_chi" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/sum"
            android:title="@string/menu_thongke" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_gioithieu"
                android:icon="@drawable/about1"
                android:title="@string/menu_gioithieu" />
            <item
                android:id="@+id/nav_thoat"
                android:icon="@drawable/exit"
                android:title="@string/menu_thoat" />
        </menu>
    </item>

</menu>
