<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/first" />
        <item
            android:id="@+id/second"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/second" />
        <item
            android:id="@+id/third"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/third" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/subitem1"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/subitem1" />
            <item
                android:id="@+id/subitem2"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/subitem2" />
        </menu>
    </item>

</menu>
