<resources>
    <string name="app_name">QuanLiThuChi</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_thu">Khoản Thu</string>
    <string name="menu_chi">Khoản Chi</string>
    <string name="menu_thongke">Thống Kê</string>
    <string name="menu_gioithieu">Giới Thiệu</string>
    <string name="menu_thoat">Thoát</string>
</resources>
