<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <TextView
        android:text="NAME: MAI TIEN LONG - STUDENT CODE: PH08357"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">


    <Button
        android:onClick="themVao"
        android:id="@+id/btnThemVao"
        android:text="THEM VAO"


        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="listView"
        android:id="@+id/btnListView"
        android:text="LISTVIEW"


        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </LinearLayout>



</LinearLayout>