<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context=".Activity.SubThemVao">


    <TextView
        android:text="MAN HINH THEM VAO"

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <TextView

        android:text="MA TIEU DE"

        android:textSize="18dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtMaTieuDe"
        android:hint="NHAP MA TIEU DE"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:text="TEN TIEU DE"

        android:textSize="18dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtTenTieuDe"
        android:hint="NHAP TEN TIEU DE"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:text="NOI DUNG"

        android:textSize="18dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtNoiDung"
        android:hint="NHAP NOI DUNG"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:text="THOI GIAN"

        android:textSize="18dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtThoiGian"
        android:hint="NHAP THOI GIAN"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="Them"
        android:id="@+id/btnThem"
        android:text="THEM VAO"


        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>