<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:actionLayout="@layout/my_img"
        android:title="Actionbar"
        app:showAsAction="always" />
    <item
        android:title="Item"
        app:showAsAction="never" />
    <item
        android:title="Item"
        app:showAsAction="never" />
    <item
        android:title="Item"
        app:showAsAction="never" />
</menu>