<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName_infoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#FFF0"
        android:gravity="center"
        android:text="tvName_info"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/tvLoai_infoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="tvLTC_info"
        android:textColor="#000000"
        android:textSize="8pt" />
</LinearLayout>