<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextTheme"
            android:layout_width="246dp"
            android:layout_height="match_parent"
            android:text="@string/menu_thu" />

        <ImageView
            android:id="@+id/imgINS"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:src="@drawable/insert" />

        <ImageView
            android:id="@+id/imgDEL"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:src="@drawable/delete" />

    </LinearLayout>

</LinearLayout>