<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8pt"
        android:fontFamily="@font/nikolas"
        android:gravity="center"
        android:text="Developer"
        android:textColor="#000"
        android:textSize="24pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nguyen Thanh Nam"
        android:textColor="#FF00"
        android:textSize="16pt"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="Student code-PH07245"
        android:textColor="#FF00"
        android:textSize="8pt" />

</LinearLayout>