<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSumTHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16pt"
        android:paddingLeft="8pt"
        android:text="123"
        android:textColor="#000"
        android:textSize="10pt" />


    <TextView
        android:id="@+id/tvSumCHI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16pt"
        android:paddingLeft="8pt"
        android:text="123"
        android:textColor="#000"
        android:textSize="10pt" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16pt"
        android:text="SỐ DƯ" />

    <TextView
        android:id="@+id/tvSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8pt"
        android:gravity="center"
        android:textColor="#FF00"
        android:textSize="10pt" />
</LinearLayout>