<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tabsThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>