<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#FFD700"
        android:gravity="center"
        android:text="LOẠI THU"
        android:textColor="#000000"
        android:textSize="24pt" />

    <EditText
        android:id="@+id/edtName_LT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loại thu"
        android:paddingLeft="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnNO_LT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HỦY"
            android:textColor="#FF69B4"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/btnYES_LT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="THÊM"
            android:textColor="#FF69B4"
            android:textSize="10pt" />
    </LinearLayout>
</LinearLayout>