<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgDialog_LT"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:src="@drawable/newdialog" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLoaiThu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>